# localize-with-spreadsheet-gradle

./: .gitignore  README.md  build.gradle  gradle.properties  package.json  settings.gradle
src/main/kotlin/com/ebs/plugins/: LocalizationsKtPlugin.kt
src/main/kotlin/com/ebsintegrator/plugins/: LocalizationsKtPlugin.kt
